# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07cbb19bfc77fdda307901bb5fbc47bacb2d1e32efdc5b482277e5156a5fc0f3bc341da2d2b23a56dc30e00d84bb3a18051fce468ed3ab8c587bda3deddc12c3

test:
  secret_key_base: 2a8144cfd6e3265d7dbdd723f2b66a857b3eb1a1980f4888737248899406a855fd7570c87663e3863fee3cb6757f031b691b1d5e92ff82233aad6665ffa9f380

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
