# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  company: one
  status: 1
  start_date: 2016-10-28
  due_date: 2016-10-28

two:
  name: MyString
  description: MyText
  company: two
  status: 1
  start_date: 2016-10-28
  due_date: 2016-10-28
